$black: #414141    
$red: #EC625F
$grey: #525252

/* #313131 */ 


html, body 
	background-color: $red 
	letter-spacing: 3px

h1
	padding-bottom: 10%
	font-family: 'Stint Ultra Expanded', cursive
	color: $black
	text-transform: uppercase
	letter-spacing: 5px



#output 
	height: 60px
	background-color: $grey
	color: $red
	width: 100%
	font-style: 2em
	padding: 5px
	text-align: right
	margin-bottom: 25px
	overflow: hidden




#mycalculator
	width: 500px
	background-color: $black
	height: 320px
	padding: 20px
	margin: auto
	box-shadow: 7px 10px 34px 1px $black, inset -1px -6px 12px 0.1px $black



.cbutton
	font-style: 2em
	width: 60px
	background-color: $black 
	border: 1px solid $grey 
	margin: 4px
	

.container 
	padding: 25px
	

.cbutton:hover 
	background-color: transparent 
	border: 1px solid $red 



.no-padding
	text-align: center !important


#equal-sign 
	height: 75px